<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 200px; /* Ajusta el tamaño de la imagen según sea necesario */
            height: auto;
            margin: 0 auto; /* Para centrar la imagen horizontalmente */
            display: block;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; /* Para centrar los elementos del menú horizontalmente */
        }

        .menu ul li {
            padding: 10px;
        }

        .menu ul li a {
            color: #fff;
            text-decoration: none;
        }

        .menu ul li a:hover {
            background-color: #555;
        }

        .content {
            margin-top: 50px; /* Altura del menú */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://fidelpperez2021.github.io/Asesoria_academica.io/Asesoramiento.jpg" alt="" width="120px" height="120px">

    </div>

    <div class="menu">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#asesorias">Asesorías</a></li>
            <li><a href="#servicios">Servicios</a></li>
        </ul>
    </div>

    <div class="content">
        <!-- Aquí va el contenido de la página -->
    </div>
</body>
</html>
